<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">1</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">1</property>
          <property name="Output directory" type="dirname">/home/txinto/dev/TGRMach</property>
          <property name="Base file name" type="string">fsm</property>
          <property name="Code items file name" type="string">fsmCI</property>
          <property name="Generate code descriptions" type="bool">1</property>
          <property name="Synchronize before generation" type="bool">1</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">2</property>
          <property name="active_language" type="string">udCPPLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">3</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">2</property>
    <property name="name" type="string">tgrmach</property>
    <object type="udHStateChartDiagramItem">
      <property name="id" type="long">3</property>
      <property name="name" type="string">autofire</property>
      <property name="description" type="string">Habilita/deshabilita la funcionalidad de autofire</property>
      <property name="diagram_type" type="string">State Chart</property>
      <property name="generate_code" type="bool">1</property>
      <property name="output_file" type="string">&lt;default&gt;</property>
      <property name="active_generator" type="string">udHStateChartGenerator</property>
      <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
      <property name="input_action" type="string">&lt;none&gt;</property>
      <property name="non_blocking" type="bool">1</property>
      <property name="inline" type="bool">0</property>
      <diagram>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">1</property>
          <property name="relative_position" type="realpoint">319.000000,200.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">NoAutofire</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">102.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">2</property>
              <property name="relative_position" type="realpoint">12.000000,5.000000</property>
              <property name="size" type="realpoint">78.000000,18.000000</property>
              <property name="text" type="string">NoAutofire</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">5</property>
          <property name="relative_position" type="realpoint">790.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
            </object>
          </property>
          <property name="source" type="long">3</property>
          <property name="target" type="long">1</property>
          <property name="dock_point" type="long">12884901888</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">6</property>
              <property name="relative_position" type="realpoint">-40.000000,-9.000000</property>
              <property name="size" type="realpoint">85.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSubStateItem">
          <property name="id" type="long">11</property>
          <property name="relative_position" type="realpoint">568.000000,230.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSCHSubDiagramElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">AutofireOn</property>
              <property name="description" type="string">Diagram element's description...</property>
              <property name="subdiagram" type="serializabledynamicnocreate">
                <object type="udSStateChartDiagramItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">AutofireOn</property>
                  <property name="description" type="string">Diagram's description...</property>
                  <property name="diagram_type" type="string">State Chart</property>
                  <property name="generate_code" type="bool">1</property>
                  <property name="output_file" type="string">&lt;default&gt;</property>
                  <property name="active_generator" type="string">udSStateChartGenerator</property>
                  <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
                  <property name="input_action" type="string">&lt;none&gt;</property>
                  <property name="non_blocking" type="bool">1</property>
                  <property name="inline" type="bool">0</property>
                  <diagram>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">3</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue">true</item>
                            </property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_ON1_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">1</property>
                      <property name="target" type="long">5</property>
                      <property name="dock_point" type="long">4294967296</property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">4</property>
                          <property name="relative_position" type="realpoint">-220.000000,-49.000000</property>
                          <property name="size" type="realpoint">511.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [setFire(true), setAutofireTimer(CFG_AUTOFIRE_ON1_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">17</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue">true</item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_ON2_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">27</property>
                      <property name="target" type="long">7</property>
                      <property name="dock_point" type="long">115964116992</property>
                      <property name="control_points" type="listrealpoint">
                        <item>406.000000,521.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">18</property>
                          <property name="relative_position" type="realpoint">-360.000000,-19.000000</property>
                          <property name="size" type="realpoint">665.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(true), setAutofireTimer(CFG_AUTOFIRE_ON2_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">19</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue"></item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_OFF2_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">7</property>
                      <property name="target" type="long">9</property>
                      <property name="dock_point" type="long">30064771072</property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">20</property>
                          <property name="relative_position" type="realpoint">-230.000000,-19.000000</property>
                          <property name="size" type="realpoint">675.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(false), setAutofireTimer(CFG_AUTOFIRE_OFF2_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">21</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue">true</item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_ON3_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">9</property>
                      <property name="target" type="long">11</property>
                      <property name="dock_point" type="long">38654705664</property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">22</property>
                          <property name="relative_position" type="realpoint">-490.000000,-39.000000</property>
                          <property name="size" type="realpoint">665.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(true), setAutofireTimer(CFG_AUTOFIRE_ON3_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">23</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue"></item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_OFF3_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">11</property>
                      <property name="target" type="long">13</property>
                      <property name="dock_point" type="long">47244640256</property>
                      <property name="control_points" type="listrealpoint">
                        <item>1279.000000,391.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">24</property>
                          <property name="relative_position" type="realpoint">-420.000000,-19.000000</property>
                          <property name="size" type="realpoint">675.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(false), setAutofireTimer(CFG_AUTOFIRE_OFF3_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">25</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue">true</item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_ON1_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">13</property>
                      <property name="target" type="long">5</property>
                      <property name="dock_point" type="long">55834574848</property>
                      <property name="control_points" type="listrealpoint">
                        <item>1370.000000,290.000000</item>
                        <item>1360.000000,90.000000</item>
                        <item>810.000000,90.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">26</property>
                          <property name="relative_position" type="realpoint">-620.000000,-219.000000</property>
                          <property name="size" type="realpoint">665.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(true), setAutofireTimer(CFG_AUTOFIRE_ON1_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">5</property>
                      <property name="relative_position" type="realpoint">239.000000,250.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">On1</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">6</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">30.000000,18.000000</property>
                          <property name="text" type="string">On1</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">29</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">5</property>
                      <property name="target" type="long">5</property>
                      <property name="dock_point" type="long">21474836480</property>
                      <property name="control_points" type="listrealpoint">
                        <item>370.000000,300.000000</item>
                        <item>380.000000,280.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">30</property>
                          <property name="relative_position" type="realpoint">-14.000000,-19.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">15</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setFire</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="flagValue">false</item>
                            </property>
                          </object>
                          <object type="udConditionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">testAutofireExpired</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::testAutofireExpired#7</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">setAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                            <property name="call_parameters" type="mapstring">
                              <item key="timesToCount">CFG_AUTOFIRE_OFF1_TIME</item>
                            </property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">5</property>
                      <property name="target" type="long">27</property>
                      <property name="dock_point" type="long">21474836480</property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">16</property>
                          <property name="relative_position" type="realpoint">-280.000000,-9.000000</property>
                          <property name="size" type="realpoint">675.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt; testAutofireExpired() / [setFire(false), setAutofireTimer(CFG_AUTOFIRE_OFF1_TIME)] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">27</property>
                      <property name="relative_position" type="realpoint">229.000000,400.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Off1</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">28</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">31.000000,18.000000</property>
                          <property name="text" type="string">Off1</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">31</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">27</property>
                      <property name="target" type="long">27</property>
                      <property name="dock_point" type="long">115964116992</property>
                      <property name="control_points" type="listrealpoint">
                        <item>380.000000,460.000000</item>
                        <item>390.000000,420.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">32</property>
                          <property name="relative_position" type="realpoint">-24.000000,-29.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">7</property>
                      <property name="relative_position" type="realpoint">539.000000,640.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">On2</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">8</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">30.000000,18.000000</property>
                          <property name="text" type="string">On2</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">33</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">7</property>
                      <property name="target" type="long">7</property>
                      <property name="dock_point" type="long">30064771072</property>
                      <property name="control_points" type="listrealpoint">
                        <item>480.000000,690.000000</item>
                        <item>470.000000,650.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">34</property>
                          <property name="relative_position" type="realpoint">-194.000000,-29.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">9</property>
                      <property name="relative_position" type="realpoint">839.000000,490.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Off2</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">10</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">31.000000,18.000000</property>
                          <property name="text" type="string">Off2</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">35</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">9</property>
                      <property name="target" type="long">9</property>
                      <property name="dock_point" type="long">38654705664</property>
                      <property name="control_points" type="listrealpoint">
                        <item>980.000000,550.000000</item>
                        <item>990.000000,500.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">36</property>
                          <property name="relative_position" type="realpoint">-114.000000,-9.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">13</property>
                      <property name="relative_position" type="realpoint">1199.000000,260.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Off3</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">14</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">31.000000,18.000000</property>
                          <property name="text" type="string">Off3</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">39</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">13</property>
                      <property name="target" type="long">13</property>
                      <property name="dock_point" type="long">55834574848</property>
                      <property name="control_points" type="listrealpoint">
                        <item>1110.000000,280.000000</item>
                        <item>1150.000000,220.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">40</property>
                          <property name="relative_position" type="realpoint">-74.000000,-59.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlInitialItem">
                      <property name="id" type="long">1</property>
                      <property name="relative_position" type="realpoint">220.000000,20.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Initial</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">20.000000,20.000000</property>
                      <property name="fill" type="brush">0,0,0,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">2</property>
                          <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                          <property name="size" type="realpoint">40.000000,18.000000</property>
                          <property name="text" type="string">Initial</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlSimpleStateItem">
                      <property name="id" type="long">11</property>
                      <property name="relative_position" type="realpoint">869.000000,170.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">On3</property>
                          <property name="description" type="string">Diagram element's description...</property>
                        </object>
                      </property>
                      <property name="size" type="realpoint">102.000000,50.000000</property>
                      <property name="fill" type="brush">254,253,211,255 100</property>
                      <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">12</property>
                          <property name="relative_position" type="realpoint">36.000000,5.000000</property>
                          <property name="size" type="realpoint">30.000000,18.000000</property>
                          <property name="text" type="string">On3</property>
                          <property name="label_type" type="int">1</property>
                        </object>
                      </property>
                    </object>
                    <object type="umlTransitionItem">
                      <property name="id" type="long">37</property>
                      <property name="relative_position" type="realpoint">790.000000,350.000000</property>
                      <property name="halign" type="long">-12884901888</property>
                      <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                          <property name="id" type="long">0</property>
                          <property name="name" type="string">Transition connection</property>
                          <property name="description" type="string">Transition's description...</property>
                          <object type="udActionLinkItem">
                            <property name="id" type="long">-1</property>
                            <property name="name" type="string">decrAutofireTimer</property>
                            <property name="description" type="string">Link description...</property>
                            <property name="original_code" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
                            <property name="scope" type="string">&lt;global&gt;</property>
                          </object>
                        </object>
                      </property>
                      <property name="source" type="long">11</property>
                      <property name="target" type="long">11</property>
                      <property name="dock_point" type="long">47244640256</property>
                      <property name="control_points" type="listrealpoint">
                        <item>760.000000,220.000000</item>
                        <item>830.000000,170.000000</item>
                      </property>
                      <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                          <property name="id" type="long">38</property>
                          <property name="relative_position" type="realpoint">-134.000000,-39.000000</property>
                          <property name="size" type="realpoint">229.000000,18.000000</property>
                          <property name="text" type="string">&lt;&lt;  / [decrAutofireTimer()] &gt;&gt;</property>
                          <property name="label_type" type="int">3</property>
                        </object>
                      </property>
                    </object>
                  </diagram>
                </object>
              </property>
            </object>
          </property>
          <property name="size" type="realpoint">104.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">12</property>
              <property name="relative_position" type="realpoint">13.000000,5.000000</property>
              <property name="size" type="realpoint">79.000000,18.000000</property>
              <property name="text" type="string">AutofireOn</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
          <property name="sign" type="serializabledynamicnocreate">
            <object type="wxSFBitmapShape">
              <property name="id" type="long">13</property>
              <property name="active" type="bool">0</property>
              <property name="hover_color" type="colour">128,128,255,255</property>
              <property name="relative_position" type="realpoint">74.000000,30.000000</property>
              <property name="size" type="realpoint">15.000000,5.000000</property>
            </object>
          </property>
        </object>
        <object type="umlInitialItem">
          <property name="id" type="long">3</property>
          <property name="relative_position" type="realpoint">180.000000,140.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udInitialElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Initial</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">20.000000,20.000000</property>
          <property name="fill" type="brush">0,0,0,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">4</property>
              <property name="relative_position" type="realpoint">0.000000,25.000000</property>
              <property name="size" type="realpoint">40.000000,18.000000</property>
              <property name="text" type="string">Initial</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">7</property>
          <property name="relative_position" type="realpoint">790.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">autofireEnable</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::autofireEnable#4&lt;flagValue:bool&gt;</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="call_parameters" type="mapstring">
                  <item key="flagValue"></item>
                </property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">11</property>
          <property name="dock_point" type="long">4294967296</property>
          <property name="control_points" type="listrealpoint">
            <item>510.000000,180.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">8</property>
              <property name="relative_position" type="realpoint">-116.000000,-9.000000</property>
              <property name="size" type="realpoint">233.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; autofireEnable(true) / [] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">9</property>
          <property name="relative_position" type="realpoint">790.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">autofireEnable</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::autofireEnable#4&lt;flagValue:bool&gt;</property>
                <property name="scope" type="string">&lt;global&gt;</property>
                <property name="call_parameters" type="mapstring">
                  <item key="flagValue"></item>
                </property>
              </object>
            </object>
          </property>
          <property name="source" type="long">11</property>
          <property name="target" type="long">1</property>
          <property name="dock_point" type="long">47244640256</property>
          <property name="control_points" type="listrealpoint">
            <item>500.000000,320.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">10</property>
              <property name="relative_position" type="realpoint">-119.000000,-9.000000</property>
              <property name="size" type="realpoint">233.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; autofireEnable(true) / [] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
      </diagram>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">5</property>
    <property name="name" type="string">Condition functions</property>
    <object type="udConditionItem">
      <property name="id" type="long">4</property>
      <property name="name" type="string">autofireEnable</property>
      <property name="description" type="string">The autofire must be active</property>
      <property name="code" type="string">((dre.atari_system==CFG_ATARI_NORM_MSX) &amp;&amp; (dre.detection.allButtons[CFG_MSX_AUTOFIRE_BUT]==1))==(flagValue)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::autofireEnable#4&lt;flagValue:bool&gt;</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="user_retval_data_type" type="string">bool</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">6</property>
        <property name="name" type="string">flagValue</property>
        <property name="description" type="string">Flag to compare against.</property>
        <property name="scope" type="string">&lt;global&gt;</property>
        <property name="signature" type="string">&lt;global&gt;::flagValue#6</property>
        <property name="default_value" type="string">true</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">0</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
        <property name="user_data_type" type="string">bool</property>
      </object>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">7</property>
      <property name="name" type="string">testAutofireExpired</property>
      <property name="description" type="string">Test if the autofire duration timer has expired.</property>
      <property name="code" type="string">(dre.autofireTimer &lt;= 0)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::testAutofireExpired#7</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">8</property>
    <property name="name" type="string">Action functions</property>
    <object type="udActionItem">
      <property name="id" type="long">10</property>
      <property name="name" type="string">setFire</property>
      <property name="description" type="string">Sets the fire button to the given value</property>
      <property name="code" type="string">if (flagValue==true) {
    if (dre.atari_system==CFG_ATARI_NORM_MSX){
        dre.detection.allButtons[CFG_MSX_FIRE1_BUT]=1;
    }
} else {
    if (dre.atari_system==CFG_ATARI_NORM_MSX){
        dre.detection.allButtons[CFG_MSX_FIRE1_BUT]=0;
    }
}</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setFire#10&lt;flagValue:Bool&gt;</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">11</property>
        <property name="name" type="string">flagValue</property>
        <property name="description" type="string">value to set on the fire button</property>
        <property name="scope" type="string">&lt;global&gt;::setFire</property>
        <property name="signature" type="string">&lt;global&gt;::setFire::flagValue#11</property>
        <property name="default_value" type="string">false</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">1</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
      </object>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">12</property>
      <property name="name" type="string">setAutofireTimer</property>
      <property name="description" type="string">Sets the autofire timer to the given value..</property>
      <property name="code" type="string">dre.autofireTimer=timesToCount;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setAutofireTimer#12&lt;timesToCount:UInt32&gt;</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">13</property>
        <property name="name" type="string">timesToCount</property>
        <property name="description" type="string">times to count </property>
        <property name="scope" type="string">&lt;global&gt;::setAutofireTimer</property>
        <property name="signature" type="string">&lt;global&gt;::setAutofireTimer::timesToCount#13</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">4</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
      </object>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">14</property>
      <property name="name" type="string">decrAutofireTimer</property>
      <property name="description" type="string">decrements the autofire timer</property>
      <property name="code" type="string">dre.autofireTimer--;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::decrAutofireTimer#14</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
</project>
